{
  "name": "umi_ru_redisign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-less": "^3.3.8",
    "itemslide": "^1.4.0",
    "jquery": "^3.1.1"
  }
}
